@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
gwt.material.design.client.constants.Color, true, true, true, true, gwt.material.design.client.constants.Color/3202852725, 3202852725
gwt.material.design.client.data.infinite.InfiniteDataCache, true, true, true, true, gwt.material.design.client.data.infinite.InfiniteDataCache/633567152, 633567152
[Lgwt.material.design.client.data.infinite.InfiniteDataCache;, true, true, true, true, [Lgwt.material.design.client.data.infinite.InfiniteDataCache;/784889167, 784889167
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
org.harukero.hanabi.client.rpc.HanabiStateUpdaterService, false, false, false, false, _, 1476022104
org.harukero.hanabi.shared.HanabiCard, true, true, true, true, org.harukero.hanabi.shared.HanabiCard/3641692009, 3641692009
[Lorg.harukero.hanabi.shared.HanabiCard;, true, true, true, true, [Lorg.harukero.hanabi.shared.HanabiCard;/385997950, 385997950
org.harukero.hanabi.shared.HanabiState, true, true, true, true, org.harukero.hanabi.shared.HanabiState/4115545317, 4115545317
