body {
	background-color: #263238;
}

.fontSize14 {
	font-size: 24px;
}

.cardButton {
	margin: 4px;
}

.hanabiChip {
	margin: 5px;
}

#actionFieldAside {
    float: right;
    width: 15%;
/*     background-color: white; */
    overflow: auto;
    height: inherit;
}

#mainPanel {
	float: left;
	width: 80%;
}

#contextMenu {
  position: absolute;
  display:none;
}

.hanabiCard {
	width: 15%;
}

.playerName {
	margin-top: 100%;
	color: white;
	font-size: 14px;
}

.playerZoneView {
	right: 5%;
}